
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvb25yZnB1a3NyZXZnaG9wZW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzY3NTQsImV4cCI6MjA2MTY1Mjc1NH0.gqnx1rB5trEB17nTS8atfx7WlCqZ0mHiY-1oZgnU-NM
VITE_SUPABASE_URL=https://joonrfpuksrevghopens.supabase.co